<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp"
        >

        <TextView
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="70dp"
            android:background="@color/purple_200"
            android:text="Let's go..."
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="220dp"
            android:text="Type"
            android:textSize="20dp"
            android:background="@color/teal_200"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="15dp"
            android:background="#D5C45B"
            android:text="Price"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="300dp"
            android:text="Link"
            android:textSize="20dp"
            android:background="#5BDF78"
            android:textIsSelectable="true"
            />



        <ImageView
            android:id="@+id/heart"
            android:layout_width="100dp"
            android:layout_height="68dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="280dp"
            android:src="@drawable/ic_baseline_favorite_24"
            android:background="#F44336"
            />


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What can I do today?"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:drawableEnd="@color/purple_700"
        android:drawableStart="@color/white"
        />

</LinearLayout>